GHL_API_KEY=pit-576c7aa0-b5af-4704-81a7-d53b4a30f8ec
GHL_LOCATION_ID=5sLuFTeElBBpk6eVuqkW
NEXT_PUBLIC_API_URL=https://phpstack-1377042-5825276.cloudwaysapps.com/
TRUSTED_HOSTS=[https://phpstack-1377042-5825276.cloudwaysapps.com/](https://phpstack-1377042-5825276.cloudwaysapps.com/)